# desenvolvedor.io

fundamentos-blazor/MinhaPrimeiraApp/MinhaPrimeiraApp/: MinhaPrimeiraApp.csproj  Program.cs
fundamentos-blazor/MinhaPrimeiraApp/MinhaPrimeiraApp/Components/Cascading/: Nivel1.razor
fundamentos-blazor/MinhaPrimeiraApp/MinhaPrimeiraApp/Components/DI/: Products.razor
fundamentos-blazor/MinhaPrimeiraApp/MinhaPrimeiraApp/Components/Layout/: Footer.razor  Footer.razor.css  MainLayout.razor  NavMenu.razor
fundamentos-blazor/MinhaPrimeiraApp/MinhaPrimeiraApp/Components/Pages/: Weather.razor
fundamentos-blazor/MinhaPrimeiraApp/MinhaPrimeiraApp/Components/RenderFragment/: Index.razor
fundamentos-blazor/MinhaPrimeiraApp/MinhaPrimeiraApp/Components/RenderModes/: Auto.razor
fundamentos-blazor/MinhaPrimeiraApp/MinhaPrimeiraApp/Components/TesteShouldRender/: ShouldRenderTeste.razor
fundamentos-blazor/MinhaPrimeiraApp/MinhaPrimeiraApp/Properties/: launchSettings.json
fundamentos-csharp/: Curso.sln  anotacoes.md  comandos.md
iniciando-com-asp-net-core/DemoBlazorWasm/DemoBlazorWasm/: DemoBlazorWasm.csproj  Program.cs  appsettings.json
iniciando-com-asp-net-core/DemoBlazorWasm/DemoBlazorWasm/Components/: App.razor  _Imports.razor
iniciando-com-asp-net-core/DemoBlazorWasm/DemoBlazorWasm/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityUserAccessor.cs  PersistingServerAuthenticationStateProvider.cs
iniciando-com-asp-net-core/DemoBlazorWasm/DemoBlazorWasm/Data/: ApplicationDbContext.cs  ApplicationUser.cs
iniciando-com-asp-net-core/DemoBlazorWasm/DemoBlazorWasm/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
iniciando-com-asp-net-core/DemoBlazorWasm/DemoBlazorWasm/Properties/: launchSettings.json
(+222 files in other folders)
