<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MinhaPrimeiraApp.Client\MinhaPrimeiraApp.Client.csproj" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="8.0.18" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Components\DataBinding\" />
    <Folder Include="Components\Eventos\" />
    <Folder Include="Components\Generico\" />
    <Folder Include="Components\Reutilizacao\" />
    <Folder Include="Components\PreRender\" />
    <Folder Include="Components\RenderModes\" />
  </ItemGroup>

</Project>
